# Clean-Archetct

./: E-tickets_Solution.sln
.github/workflows/: deploy.yml
E-tickets.Application/: E-tickets.Application.csproj
E-tickets.Application/DTO/MovieDTOS/: MovieDto.cs  MovieInputDto.cs
E-tickets.Application/Service/: MovieService.cs
E-tickets.Domain/: E-tickets.Domain.csproj
E-tickets.Domain/Domain/Entities/: Movie.cs  MovieCategory.cs
E-tickets.Domain/Domain/RepositoryContracts/: IGenericRepository.cs
E-tickets.Domain/Exception/: ExceptionMiddleware.cs
E-tickets.Infrastructure/: E-tickets.Infrastructure.csproj
E-tickets.Infrastructure/Data/: AppDbContext.cs  AppInitializer.cs
E-tickets.Infrastructure/Migrations/: 20260604034309_InitialCreate.Designer.cs  20260604034309_InitialCreate.cs  AppDbContextModelSnapshot.cs
E-tickets.Infrastructure/Repository/: GenericRepository.cs
E-tickets.Infrastructure/UnitOfWork/: UnitOfWork.cs
E-tickets.UI/: E-tickets.UI.csproj  Program.cs  appsettings.json
E-tickets.UI/Controllers/: AccountController.cs  ActorsController.cs  AuthController.cs  CinemasApiController.cs  CinemasController.cs  MoviesController.cs  ProducersController.cs  ShoppingCartController.cs
E-tickets.UI/DTO/: LoginDto.cs
E-tickets.UI/Extensions/: SessionExtensions.cs
E-tickets.UI/Logs/: log-20260604.txt  log-20260605.txt  log-20260606.txt  log-20260607.txt  log-20260610.txt  log-20260615.txt  log-20260616.txt  log-20260617.txt  log-20260618.txt  log-20260619.txt  log-20260622.txt
E-tickets.UI/Properties/: launchSettings.json
(+10 files in other folders)
